# TransactionsAluraCSV

./: .gitignore  Dockerfile  README.md  TransactionsAluraCSV.sln  project.toml
TransactionsAluraCSV.Domain/: TransactionsAluraCSV.Domain.csproj
TransactionsAluraCSV.Domain/Entities/: Transfer.cs  TransferGroup.cs  User.cs
TransactionsAluraCSV.Domain/Interfaces/Mail/: IMailProvider.cs
TransactionsAluraCSV.Domain/Interfaces/Repositories/: IBaseRepository.cs  ITransferRepository.cs  IUserRepository.cs
TransactionsAluraCSV.Domain/Interfaces/Services/: IFileService.cs  ITransferService.cs  IUserService.cs
TransactionsAluraCSV.Domain/Models/: SuspiciousAccount.cs  SuspiciousAgency.cs  SuspiciousData.cs  Transacoes.cs  TransferGroup.cs
TransactionsAluraCSV.Domain/Services/: FileService.cs  TransferService.cs  UserService.cs
TransactionsAluraCSV.Domain/Utils/: EncryptString.cs  MailProvider.cs  PasswordGenerator.cs
TransactionsAluraCSV.Infra.Data/: TransactionsAluraCSV.Infra.Data.csproj  appsettings.json
TransactionsAluraCSV.Infra.Data/Contexts/: PostgreSqlContext.cs  PostgreSqlMigration.cs
TransactionsAluraCSV.Infra.Data/Mappings/: TransferMap.cs  UserMap.cs
TransactionsAluraCSV.Infra.Data/Migrations/: 20220420011204_Initial.Designer.cs  20220420011204_Initial.cs  20220424012801_TransferFix.Designer.cs  20220424012801_TransferFix.cs  20220427155022_LogicalDeleteUser.Designer.cs  20220427155022_LogicalDeleteUser.cs  20220507192655_deploy.Designer.cs  20220507192655_deploy.cs  PostgreSqlContextModelSnapshot.cs
TransactionsAluraCSV.Infra.Data/Repositories/: BaseRepository.cs  TransferRepository.cs  UserRepository.cs
TransactionsAluraCSV.Presentation/: Program.cs  TransactionsAluraCSV.Presentation.csproj  appsettings.json
TransactionsAluraCSV.Presentation/Controllers/: AccountController.cs  HomeController.cs  TransactionController.cs  UserController.cs
TransactionsAluraCSV.Presentation/Models/: AccountLoginModel.cs  AccountRegisterModel.cs  TransactionDetailModel.cs  TransactionIndexModel.cs  TransactionReportsModel.cs  TransferMap.cs  UserCreateModel.cs  UserEditModel.cs  UserIndexModel.cs
TransactionsAluraCSV.Presentation/Properties/: launchSettings.json
TransactionsAluraCSV.Presentation/Views/Account/: Login.cshtml  Register.cshtml
TransactionsAluraCSV.Presentation/Views/Home/: Index.cshtml
TransactionsAluraCSV.Presentation/Views/Shared/: _Layout.cshtml
TransactionsAluraCSV.Presentation/Views/Transaction/: Create.cshtml  Detail.cshtml  Index.cshtml  Reports.cshtml
TransactionsAluraCSV.Presentation/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
TransactionsAluraCSV.Presentation/wwwroot/js/: script.js
TransactionsAluraCSV.Tests/: Startup.cs  TransactionsAluraCSV.Tests.csproj  UsersTests.cs
